# fusionblock

./: .gitignore  Insomnia_2024-10-13.json  Insomnia_2024-11-02.json  PillarDesigns.txt  Todo.txt  algos  cats  meowmeow  pom.xml
FusionAgent/: addCurveByPoints.py  agent.py  curves.py
data/: aistudio.mv.db  aistudio.trace.db
prompts/: table.ptl
src/main/java/com/sumit/aistudio/backend/: BackendApplication.java  LinkInfoController.java  NodeHandlerBeanPostProcessor.java  VelocityConfig.java  VelocityController.java  VelocityService.java  WebConfig.java
src/main/java/com/sumit/aistudio/backend/agents/: AbstractAgent.java  AgentInterface.java  AgentManager.java  OllamaAgent.java  OpenAIAgent.java
src/main/java/com/sumit/aistudio/backend/collections/: Collections.java  CollectionsController.java  CollectionsRepository.java  CollectionsService.java
src/main/java/com/sumit/aistudio/backend/curves/collections/: Curve.java  CurveController.java  CurveRepository.java  CurveService.java
src/main/java/com/sumit/aistudio/backend/dynaComponents/: DynaCompRepository.java  DynaComponent.java  DynaComponentController.java  DynaComponentData.java  DynaComponentService.java  FieldInfo.java
src/main/java/com/sumit/aistudio/backend/example/: ExampleController.java  Record.java
src/main/java/com/sumit/aistudio/backend/fusion360/: Circle.java  Fusion360Client.java  GeometryUtils.java  SVGHelper.java
src/main/java/com/sumit/aistudio/backend/graph/: Edge.java  GraphData.java  Measured.java  Node.java  NodeData.java  ParsingService.java  Position.java  Root.java  Viewport.java
src/main/java/com/sumit/aistudio/backend/jcomp/: Handler.java  Invoker.java  JCompiler.java  Utility.java
src/main/java/com/sumit/aistudio/backend/linker/: LinkInfo.java  LinkInfoRepository.java  LinkInfoService.java
src/main/java/com/sumit/aistudio/backend/models/: IntRange.java  Path.java  Point.java
src/main/java/com/sumit/aistudio/backend/operations/: BackupRestore.java  GenerateDynaComponents.java
src/main/java/com/sumit/aistudio/backend/plan/: Context.java  ExecutionContext.java  IsNodeHandler.java  Plan.java  PlanComponent.java  PlanController.java  PlanExecutor.java  PlanRepository.java  PlanService.java
src/main/java/com/sumit/aistudio/backend/plan/handlers/: CollectionObj.java  Condition.java  ContextNodeHandler.java  CurveObj.java  DynaCodeHandler.java  DynaTemplate.java  ForEach.java  ForEachMap.java  ForLoopHandler.java  GenerateDynaComponentHandler.java  GeomGenerator.java  GetIndexedItem.java  GetVar.java  Handler.java  IntNameCreator.java  IntNamesCreator.java  NodeAHandler.java  PrintHandler.java  PromptAgentHandler.java  PromptNode2Handler.java  PromptNode3Handler.java  PromptTemplateHandler.java  ReadFileHandler.java  ReadPromptTemplateHandler.java  RedirectNode.java  RedirectNodeHandler.java  ReverseRedirectNode.java  SaveToFileHandler.java  SetVar.java  StringNodeHandler.java  SubPlan.java  TextUpdaterNode2Handler.java  TextUpdaterNodeHandler.java  ToList.java  ToMap.java  ToSet.java  TupleCreator.java
src/main/java/com/sumit/aistudio/backend/prompt/: Prompt.java  PromptController.java  PromptDataGenerator.java  PromptRepository.java  PromptService.java
src/main/java/com/sumit/aistudio/backend/prompttemplates/: PromptTemplate.java  PromptTemplateController.java  PromptTemplateRepository.java  PromptTemplateService.java
src/main/java/com/sumit/aistudio/backend/ptl/: ParsedTemplate.java  PromptFileParser.java  PromptLinker.java  PromptOutput.java  PromptTemplateCmdParser.java  PromtCompilerGenerator.java  VelocityHelper.java
src/main/java/com/sumit/aistudio/backend/ptl/nodes/: ContextNode.java  DependencyNode.java  GenInfoNode.java  GeneratedNode.java  Node.java  Node2.java  PromptNode.java  (+1 more)
src/main/java/com/sumit/aistudio/backend/utils/: FileReader.java  Reader.java  StringReader.java  StructureGenerator.java
src/main/java/com/sumit/aistudio/backend/world/: WorldController.java
src/main/resources/: application.properties
src/main/resources/contexts/: testa.txt
src/main/resources/data/: dynaComponents_version.json  plans_version.json  prompts_version.json  prompttemplates_version.json
src/main/resources/ptl/old/: test1.ptl  test2.ptl  test3.ptl  test4.ptl
src/main/resources/ptl/test1/: java1.ptl
src/main/resources/templates/: HandlerMethod.vm  InvokeMethod.vm  dynacomponents.vm  example.vm
src/test/java/com/sumit/aistudio/backend/: BackendApplicationTests.java  PlanExecutor.java
src/test/java/com/sumit/aistudio/backend/ptl/: CompilerTest.java  FinalCompiler.java  PTLCompiler.java  TemplateParserTest.java
(+86 files in other folders)
